apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: anhntc-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: project3
  POSTGRES_HOST: database-1.cjsfzt9ycnpm.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config